# examenIBM

./: README.md  Readme.txt  pom.xml
src/main/java/com/examen/: ExamenIbmApplication.java
src/main/java/com/examen/app/: package-info.java
src/main/java/com/examen/controller/persona/: PersonaRestController.java
src/main/java/com/examen/entity/persona/: Persona.java
src/main/java/com/examen/mensajes/persona/: StatusOp.java
src/main/java/com/examen/repository/persona/: PersonaRepository.java
src/main/java/com/examen/service/persona/: PersonaService.java  PersonaServiceImpl.java
src/main/resources/: application.properties
src/main/resources/sql/: persona.sql
src/test/: AbstractTest.java  PersonaRepositoryTest.java  PersonaRestControllerTest.java  PersonaServiceTestConfiguration.java
src/test/java/com/examen/test/: AbstractTest.java  CountryRepositoryTest.java  PersonaRepositoryTest.java  PersonaRestControllerTest.java
src/test/java/com/examen/test/app/: MockitoPersonaApplication.java  package-info.java
src/test/resources/: PersonaRepositoryTest.java  personaTest.sql
src/test/resources/sql/: persona.sql
